<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplyUkraineDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Text" Type="text" />
    <Property Name="Button" Type="nvarchar" MaxLength="50" />
    <Property Name="SectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminDashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="68" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCitizenshipId" Type="int" />
    <Property Name="SocialNetworks" Type="nvarchar" MaxLength="50" />
    <Property Name="Skype" Type="nvarchar" MaxLength="50" />
    <Property Name="InvitationLetterAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Language" Type="nvarchar" MaxLength="20" />
    <Property Name="CoursToUniversityId" Type="int" />
    <Property Name="PdfFormat" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Text" Type="text" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NextYear" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CoursToUniversity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
    <Property Name="CoursId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Descriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Text" Type="text" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AboutId" Type="int" />
    <Property Name="UniversityId" Type="int" />
    <Property Name="BlogId" Type="int" />
  </EntityType>
  <EntityType Name="InvitationLetters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvitationNumber" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Raiting" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicationFormId" Type="int" />
  </EntityType>
  <Association Name="FK__Applicati__Count__31EC6D26">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="ApplicationForms" Type="Self.ApplicationForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationForms">
        <PropertyRef Name="CountryCitizenshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citys__CountryId__2F10007B">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Citys" Type="Self.Citys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citys">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__BlogId__47DBAE45">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Faculty__3B75D760">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursToUn__Cours__3F466844">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CoursToUniversity" Type="Self.CoursToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursToUniversity">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursToUn__Unive__3E52440B">
    <End Role="Universities" Type="Self.Universities" Multiplicity="1" />
    <End Role="CoursToUniversity" Type="Self.CoursToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursToUniversity">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__Unive__4222D4EF">
    <End Role="Universities" Type="Self.Universities" Multiplicity="1" />
    <End Role="Descriptions" Type="Self.Descriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descriptions">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invitatio__UserI__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InvitationLetters" Type="Self.InvitationLetters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvitationLetters">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Applicati__4CA06362">
    <End Role="ApplicationForms" Type="Self.ApplicationForms" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__4AB81AF0">
    <End Role="Citys" Type="Self.Citys" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abouts_SectionName">
    <End Role="SectionName" Type="Self.SectionName" Multiplicity="1" />
    <End Role="Abouts" Type="Self.Abouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abouts">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationForms_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ApplicationForms" Type="Self.ApplicationForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationForms">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Abouts">
    <End Role="Abouts" Type="Self.Abouts" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abouts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="AboutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Universities">
    <End Role="Universities" Type="Self.Universities" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplyUkraineDBModelStoreContainer">
    <EntitySet Name="Abouts" EntityType="Self.Abouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminDashboard" EntityType="Self.AdminDashboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationForms" EntityType="Self.ApplicationForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citys" EntityType="Self.Citys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoursToUniversity" EntityType="Self.CoursToUniversity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descriptions" EntityType="Self.Descriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvitationLetters" EntityType="Self.InvitationLetters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionName" EntityType="Self.SectionName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universities" EntityType="Self.Universities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicati__Count__31EC6D26" Association="Self.FK__Applicati__Count__31EC6D26">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK__Citys__CountryId__2F10007B" Association="Self.FK__Citys__CountryId__2F10007B">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Citys" EntitySet="Citys" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__BlogId__47DBAE45" Association="Self.FK__Comments__BlogId__47DBAE45">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Faculty__3B75D760" Association="Self.FK__Courses__Faculty__3B75D760">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursToUn__Cours__3F466844" Association="Self.FK__CoursToUn__Cours__3F466844">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CoursToUniversity" EntitySet="CoursToUniversity" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursToUn__Unive__3E52440B" Association="Self.FK__CoursToUn__Unive__3E52440B">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="CoursToUniversity" EntitySet="CoursToUniversity" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__Unive__4222D4EF" Association="Self.FK__Descripti__Unive__4222D4EF">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Descriptions" EntitySet="Descriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Invitatio__UserI__5165187F" Association="Self.FK__Invitatio__UserI__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvitationLetters" EntitySet="InvitationLetters" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Applicati__4CA06362" Association="Self.FK__Users__Applicati__4CA06362">
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__4AB81AF0" Association="Self.FK__Users__CityId__4AB81AF0">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Abouts_SectionName" Association="Self.FK_Abouts_SectionName">
      <End Role="SectionName" EntitySet="SectionName" />
      <End Role="Abouts" EntitySet="Abouts" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationForms_Status" Association="Self.FK_ApplicationForms_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Abouts" Association="Self.FK_Images_Abouts">
      <End Role="Abouts" EntitySet="Abouts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Blog" Association="Self.FK_Images_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Universities" Association="Self.FK_Images_Universities">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>