<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplyUkraineDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Button" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SectionName" Relationship="Self.FK_Abouts_SectionName" FromRole="Abouts" ToRole="SectionName" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Abouts" FromRole="Abouts" ToRole="Images" />
  </EntityType>
  <EntityType Name="AdminDashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="68" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCitizenshipId" Type="Int32" />
    <Property Name="SocialNetworks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvitationLetterAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CoursToUniversityId" Type="Int32" />
    <Property Name="PdfFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Applicati__Count__31EC6D26" FromRole="ApplicationForms" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Applicati__4CA06362" FromRole="ApplicationForms" ToRole="Users" />
    <NavigationProperty Name="Status" Relationship="Self.FK_ApplicationForms_Status" FromRole="ApplicationForms" ToRole="Status" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__BlogId__47DBAE45" FromRole="Blog" ToRole="Comments" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Blog" FromRole="Blog" ToRole="Images" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Citys__CountryId__2F10007B" FromRole="Citys" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CityId__4AB81AF0" FromRole="Citys" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Comments__BlogId__47DBAE45" FromRole="Comments" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ApplicationForms" Relationship="Self.FK__Applicati__Count__31EC6D26" FromRole="Countries" ToRole="ApplicationForms" />
    <NavigationProperty Name="Citys" Relationship="Self.FK__Citys__CountryId__2F10007B" FromRole="Countries" ToRole="Citys" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NextYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Courses__Faculty__3B75D760" FromRole="Courses" ToRole="Faculties" />
    <NavigationProperty Name="CoursToUniversities" Relationship="Self.FK__CoursToUn__Cours__3F466844" FromRole="Courses" ToRole="CoursToUniversity" />
  </EntityType>
  <EntityType Name="CoursToUniversity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityId" Type="Int32" Nullable="false" />
    <Property Name="CoursId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__CoursToUn__Cours__3F466844" FromRole="CoursToUniversity" ToRole="Courses" />
    <NavigationProperty Name="University" Relationship="Self.FK__CoursToUn__Unive__3E52440B" FromRole="CoursToUniversity" ToRole="Universities" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UniversityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="University" Relationship="Self.FK__Descripti__Unive__4222D4EF" FromRole="Descriptions" ToRole="Universities" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Faculty__3B75D760" FromRole="Faculties" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutId" Type="Int32" />
    <Property Name="UniversityId" Type="Int32" />
    <Property Name="BlogId" Type="Int32" />
    <NavigationProperty Name="About" Relationship="Self.FK_Images_Abouts" FromRole="Images" ToRole="Abouts" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_Images_Blog" FromRole="Images" ToRole="Blog" />
    <NavigationProperty Name="University" Relationship="Self.FK_Images_Universities" FromRole="Images" ToRole="Universities" />
  </EntityType>
  <EntityType Name="InvitationLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvitationNumber" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Invitatio__UserI__5165187F" FromRole="InvitationLetters" ToRole="Users" />
  </EntityType>
  <EntityType Name="SectionName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Abouts" Relationship="Self.FK_Abouts_SectionName" FromRole="SectionName" ToRole="Abouts" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ApplicationForms" Relationship="Self.FK_ApplicationForms_Status" FromRole="Status" ToRole="ApplicationForms" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Raiting" Type="Int32" />
    <NavigationProperty Name="CoursToUniversities" Relationship="Self.FK__CoursToUn__Unive__3E52440B" FromRole="Universities" ToRole="CoursToUniversity" />
    <NavigationProperty Name="Descriptions" Relationship="Self.FK__Descripti__Unive__4222D4EF" FromRole="Universities" ToRole="Descriptions" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Universities" FromRole="Universities" ToRole="Images" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationFormId" Type="Int32" />
    <NavigationProperty Name="ApplicationForm" Relationship="Self.FK__Users__Applicati__4CA06362" FromRole="Users" ToRole="ApplicationForms" />
    <NavigationProperty Name="City" Relationship="Self.FK__Users__CityId__4AB81AF0" FromRole="Users" ToRole="Citys" />
    <NavigationProperty Name="InvitationLetters" Relationship="Self.FK__Invitatio__UserI__5165187F" FromRole="Users" ToRole="InvitationLetters" />
  </EntityType>
  <Association Name="FK_Abouts_SectionName">
    <End Role="SectionName" Type="Self.SectionName" Multiplicity="1" />
    <End Role="Abouts" Type="Self.About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abouts">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Abouts">
    <End Role="Abouts" Type="Self.About" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abouts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="AboutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Count__31EC6D26">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="ApplicationForms" Type="Self.ApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationForms">
        <PropertyRef Name="CountryCitizenshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Applicati__4CA06362">
    <End Role="ApplicationForms" Type="Self.ApplicationForm" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationForms_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ApplicationForms" Type="Self.ApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationForms">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__BlogId__47DBAE45">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citys__CountryId__2F10007B">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Citys" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citys">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__4AB81AF0">
    <End Role="Citys" Type="Self.City" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Faculty__3B75D760">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursToUn__Cours__3F466844">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CoursToUniversity" Type="Self.CoursToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursToUniversity">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursToUn__Unive__3E52440B">
    <End Role="Universities" Type="Self.University" Multiplicity="1" />
    <End Role="CoursToUniversity" Type="Self.CoursToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursToUniversity">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__Unive__4222D4EF">
    <End Role="Universities" Type="Self.University" Multiplicity="1" />
    <End Role="Descriptions" Type="Self.Description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descriptions">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Universities">
    <End Role="Universities" Type="Self.University" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invitatio__UserI__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="InvitationLetters" Type="Self.InvitationLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvitationLetters">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplyUkraineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="AdminDashboards" EntityType="Self.AdminDashboard" />
    <EntitySet Name="ApplicationForms" EntityType="Self.ApplicationForm" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Citys" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CoursToUniversities" EntityType="Self.CoursToUniversity" />
    <EntitySet Name="Descriptions" EntityType="Self.Description" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="InvitationLetters" EntityType="Self.InvitationLetter" />
    <EntitySet Name="SectionNames" EntityType="Self.SectionName" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Abouts_SectionName" Association="Self.FK_Abouts_SectionName">
      <End Role="SectionName" EntitySet="SectionNames" />
      <End Role="Abouts" EntitySet="Abouts" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Abouts" Association="Self.FK_Images_Abouts">
      <End Role="Abouts" EntitySet="Abouts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Count__31EC6D26" Association="Self.FK__Applicati__Count__31EC6D26">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Applicati__4CA06362" Association="Self.FK__Users__Applicati__4CA06362">
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationForms_Status" Association="Self.FK_ApplicationForms_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__BlogId__47DBAE45" Association="Self.FK__Comments__BlogId__47DBAE45">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Blog" Association="Self.FK_Images_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Citys__CountryId__2F10007B" Association="Self.FK__Citys__CountryId__2F10007B">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Citys" EntitySet="Citys" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__4AB81AF0" Association="Self.FK__Users__CityId__4AB81AF0">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Faculty__3B75D760" Association="Self.FK__Courses__Faculty__3B75D760">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursToUn__Cours__3F466844" Association="Self.FK__CoursToUn__Cours__3F466844">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CoursToUniversity" EntitySet="CoursToUniversities" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursToUn__Unive__3E52440B" Association="Self.FK__CoursToUn__Unive__3E52440B">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="CoursToUniversity" EntitySet="CoursToUniversities" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__Unive__4222D4EF" Association="Self.FK__Descripti__Unive__4222D4EF">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Descriptions" EntitySet="Descriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Universities" Association="Self.FK_Images_Universities">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Invitatio__UserI__5165187F" Association="Self.FK__Invitatio__UserI__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvitationLetters" EntitySet="InvitationLetters" />
    </AssociationSet>
  </EntityContainer>
</Schema>