<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F430_Javid009Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Button" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SectionName" Relationship="Self.FK_Abouts_SectionName" FromRole="Abouts" ToRole="SectionName" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Abouts" FromRole="Abouts" ToRole="Images" />
  </EntityType>
  <EntityType Name="AdminDashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="68" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialNetworks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvitationLetterAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CoursToUniversityId" Type="Int32" />
    <Property Name="Passport" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Certificate" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryCitizen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryLiving" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cities" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DegreeId" Type="Int32" />
    <NavigationProperty Name="ApplicationForms1" Relationship="Self.FK_ApplicationForms_ApplicationForms" FromRole="ApplicationForms" ToRole="ApplicationForms1" />
    <NavigationProperty Name="ApplicationForm1" Relationship="Self.FK_ApplicationForms_ApplicationForms" FromRole="ApplicationForms1" ToRole="ApplicationForms" />
    <NavigationProperty Name="Degree" Relationship="Self.FK_ApplicationForms_Degrees" FromRole="ApplicationForms" ToRole="Degrees" />
    <NavigationProperty Name="UsersForms" Relationship="Self.FK_UsersForms_ApplicationForms" FromRole="ApplicationForms" ToRole="UsersForms" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__BlogId__47DBAE45" FromRole="Blog" ToRole="Comments" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Blog" FromRole="Blog" ToRole="Images" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Comments__BlogId__47DBAE45" FromRole="Comments" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NextYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Courses__Faculty__3B75D760" FromRole="Courses" ToRole="Faculties" />
    <NavigationProperty Name="CoursToUniversities" Relationship="Self.FK__CoursToUn__Cours__3F466844" FromRole="Courses" ToRole="CoursToUniversity" />
  </EntityType>
  <EntityType Name="CoursToUniversity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityId" Type="Int32" Nullable="false" />
    <Property Name="CoursId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__CoursToUn__Cours__3F466844" FromRole="CoursToUniversity" ToRole="Courses" />
    <NavigationProperty Name="University" Relationship="Self.FK__CoursToUn__Unive__3E52440B" FromRole="CoursToUniversity" ToRole="Universities" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplicationForms" Relationship="Self.FK_ApplicationForms_Degrees" FromRole="Degrees" ToRole="ApplicationForms" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UniversityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="University" Relationship="Self.FK__Descripti__Unive__4222D4EF" FromRole="Descriptions" ToRole="Universities" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Faculty__3B75D760" FromRole="Faculties" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutId" Type="Int32" />
    <Property Name="UniversityId" Type="Int32" />
    <Property Name="BlogId" Type="Int32" />
    <NavigationProperty Name="About" Relationship="Self.FK_Images_Abouts" FromRole="Images" ToRole="Abouts" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_Images_Blog" FromRole="Images" ToRole="Blog" />
    <NavigationProperty Name="University" Relationship="Self.FK_Images_Universities" FromRole="Images" ToRole="Universities" />
  </EntityType>
  <EntityType Name="InvitationLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvitationNumber" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DB_A3F430_Javid009Model.FK__Invitatio__UserI__5165187F" FromRole="InvitationLetter" ToRole="User" />
  </EntityType>
  <EntityType Name="SectionName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Abouts" Relationship="Self.FK_Abouts_SectionName" FromRole="SectionName" ToRole="Abouts" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DB_A3F430_Javid009Model.FK_Users_Status" FromRole="Status" ToRole="User" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Raiting" Type="Int32" />
    <NavigationProperty Name="CoursToUniversities" Relationship="Self.FK__CoursToUn__Unive__3E52440B" FromRole="Universities" ToRole="CoursToUniversity" />
    <NavigationProperty Name="Descriptions" Relationship="Self.FK__Descripti__Unive__4222D4EF" FromRole="Universities" ToRole="Descriptions" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Universities" FromRole="Universities" ToRole="Images" />
  </EntityType>
  <EntityType Name="UsersForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AppFormId" Type="Int32" />
    <NavigationProperty Name="ApplicationForm" Relationship="Self.FK_UsersForms_ApplicationForms" FromRole="UsersForms" ToRole="ApplicationForms" />
    <Property Name="LetterId" Type="Int32" />
    <NavigationProperty Name="Letter" Relationship="DB_A3F430_Javid009Model.FK_UsersForms_Letters" FromRole="UsersForm" ToRole="Letter" />
    <NavigationProperty Name="User" Relationship="DB_A3F430_Javid009Model.FK_UsersForms_Users" FromRole="UsersForm" ToRole="User" />
  </EntityType>
  <Association Name="FK_Abouts_SectionName">
    <End Role="SectionName" Type="Self.SectionName" Multiplicity="1" />
    <End Role="Abouts" Type="Self.About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abouts">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Abouts">
    <End Role="Abouts" Type="Self.About" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abouts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="AboutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationForms_ApplicationForms">
    <End Role="ApplicationForms" Type="Self.ApplicationForm" Multiplicity="1" />
    <End Role="ApplicationForms1" Type="Self.ApplicationForm" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationForms1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationForms_Degrees">
    <End Role="Degrees" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="ApplicationForms" Type="Self.ApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degrees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationForms">
        <PropertyRef Name="DegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersForms_ApplicationForms">
    <End Role="ApplicationForms" Type="Self.ApplicationForm" Multiplicity="0..1" />
    <End Role="UsersForms" Type="Self.UsersForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationForms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersForms">
        <PropertyRef Name="AppFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__BlogId__47DBAE45">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Faculty__3B75D760">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursToUn__Cours__3F466844">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CoursToUniversity" Type="Self.CoursToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursToUniversity">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoursToUn__Unive__3E52440B">
    <End Role="Universities" Type="Self.University" Multiplicity="1" />
    <End Role="CoursToUniversity" Type="Self.CoursToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursToUniversity">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__Unive__4222D4EF">
    <End Role="Universities" Type="Self.University" Multiplicity="1" />
    <End Role="Descriptions" Type="Self.Description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descriptions">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Universities">
    <End Role="Universities" Type="Self.University" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplyUkraineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="AdminDashboards" EntityType="Self.AdminDashboard" />
    <EntitySet Name="ApplicationForms" EntityType="Self.ApplicationForm" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CoursToUniversities" EntityType="Self.CoursToUniversity" />
    <EntitySet Name="Degrees" EntityType="Self.Degree" />
    <EntitySet Name="Descriptions" EntityType="Self.Description" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="InvitationLetters" EntityType="Self.InvitationLetter" />
    <EntitySet Name="SectionNames" EntityType="Self.SectionName" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <EntitySet Name="UsersForms" EntityType="Self.UsersForm" />
    <AssociationSet Name="FK_Abouts_SectionName" Association="Self.FK_Abouts_SectionName">
      <End Role="SectionName" EntitySet="SectionNames" />
      <End Role="Abouts" EntitySet="Abouts" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Abouts" Association="Self.FK_Images_Abouts">
      <End Role="Abouts" EntitySet="Abouts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationForms_ApplicationForms" Association="Self.FK_ApplicationForms_ApplicationForms">
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
      <End Role="ApplicationForms1" EntitySet="ApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationForms_Degrees" Association="Self.FK_ApplicationForms_Degrees">
      <End Role="Degrees" EntitySet="Degrees" />
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersForms_ApplicationForms" Association="Self.FK_UsersForms_ApplicationForms">
      <End Role="ApplicationForms" EntitySet="ApplicationForms" />
      <End Role="UsersForms" EntitySet="UsersForms" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__BlogId__47DBAE45" Association="Self.FK__Comments__BlogId__47DBAE45">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Blog" Association="Self.FK_Images_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Faculty__3B75D760" Association="Self.FK__Courses__Faculty__3B75D760">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursToUn__Cours__3F466844" Association="Self.FK__CoursToUn__Cours__3F466844">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CoursToUniversity" EntitySet="CoursToUniversities" />
    </AssociationSet>
    <AssociationSet Name="FK__CoursToUn__Unive__3E52440B" Association="Self.FK__CoursToUn__Unive__3E52440B">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="CoursToUniversity" EntitySet="CoursToUniversities" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__Unive__4222D4EF" Association="Self.FK__Descripti__Unive__4222D4EF">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Descriptions" EntitySet="Descriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Universities" Association="Self.FK_Images_Universities">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Letters" EntityType="DB_A3F430_Javid009Model.Letter" />
    <EntitySet Name="Users" EntityType="DB_A3F430_Javid009Model.User" />
    <AssociationSet Name="FK__Invitatio__UserI__5165187F" Association="DB_A3F430_Javid009Model.FK__Invitatio__UserI__5165187F">
      <End Role="User" EntitySet="Users" />
      <End Role="InvitationLetter" EntitySet="InvitationLetters" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersForms_Letters" Association="DB_A3F430_Javid009Model.FK_UsersForms_Letters">
      <End Role="Letter" EntitySet="Letters" />
      <End Role="UsersForm" EntitySet="UsersForms" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="DB_A3F430_Javid009Model.FK_Users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersForms_Users" Association="DB_A3F430_Javid009Model.FK_UsersForms_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersForm" EntitySet="UsersForms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Letter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="Boolean" />
    <NavigationProperty Name="UsersForms" Relationship="DB_A3F430_Javid009Model.FK_UsersForms_Letters" FromRole="Letter" ToRole="UsersForm" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="facebookId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ForgotToken" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirm" Type="Boolean" />
    <Property Name="Paid" Type="Boolean" />
    <NavigationProperty Name="InvitationLetters" Relationship="DB_A3F430_Javid009Model.FK__Invitatio__UserI__5165187F" FromRole="User" ToRole="InvitationLetter" />
    <NavigationProperty Name="Status" Relationship="DB_A3F430_Javid009Model.FK_Users_Status" FromRole="User" ToRole="Status" />
    <NavigationProperty Name="UsersForms" Relationship="DB_A3F430_Javid009Model.FK_UsersForms_Users" FromRole="User" ToRole="UsersForm" />
  </EntityType>
  <Association Name="FK__Invitatio__UserI__5165187F">
    <End Type="DB_A3F430_Javid009Model.User" Role="User" Multiplicity="1" />
    <End Type="DB_A3F430_Javid009Model.InvitationLetter" Role="InvitationLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvitationLetter">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersForms_Letters">
    <End Type="DB_A3F430_Javid009Model.Letter" Role="Letter" Multiplicity="0..1" />
    <End Type="DB_A3F430_Javid009Model.UsersForm" Role="UsersForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Letter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersForm">
        <PropertyRef Name="LetterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Type="DB_A3F430_Javid009Model.Status" Role="Status" Multiplicity="0..1" />
    <End Type="DB_A3F430_Javid009Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersForms_Users">
    <End Type="DB_A3F430_Javid009Model.User" Role="User" Multiplicity="0..1" />
    <End Type="DB_A3F430_Javid009Model.UsersForm" Role="UsersForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersForm">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>